{application, fixer, [
	{description, "Erlang/Elixir module for fixer.io - foreign exchange rates and currency conversion"}
	, {vsn, "0.3.0"}
	, {modules, []}
	, {registered, []}
	, {applications, [kernel
                  , stdlib
                  , ssl
                  , inets]}
  , {mod, {fixer_app, []}}
  , {env, []}

  , {maintainers, ["Gregoire Lejeune"]}
  , {licenses, ["BSD-3"]}
  , {links, [{"Github", "https://github.com/botsunit/fixer"}]}
  , {files, ["src/*"
             , "include/*"
             , "lib/*"
             , "Makefile"
             , "bu.mk"
             , "README.md"
             , "rebar.config"
             , "rebar.lock"
             , "mix.exs"
             , "mix.lock"]}
  , {build_tools, ["rebar3", "mix", "make"]}
]}.


